{
  "name": "react-fade-in",
  "version": "2.0.1",
  "description": "Super-easy fade-in animation for react children",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "url": "git@github.com:gkaemmer/react-fade-in.git",
    "type": "git"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:lib",
    "build:clean": "rm -rf lib",
    "build:lib": "tsc",
    "prepublish": "NODE_ENV=production npm run build",
    "dev:server": "EXAMPLE=true NODE_ENV=production webpack-dev-server --port 3124 --hot",
    "dev:compile": "tsc --watch",
    "dev": "npm run dev:server"
  },
  "author": "Graham Kaemmer",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@types/react": "^19.1.10",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.0",
    "html-webpack-plugin": "^5.6.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.19",
    "typescript": "^5.9.2",
    "webpack": "5.94.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
